<!DOCTYPE html>
<html>
<head>
    <title>simulink6.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
        /* Author: Nicolas Hery - http://nicolashery.com */
        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
        /* Source: https://github.com/nicolahery/markdownpad-github */

        /* RESET
        =============================================================================*/

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* BODY
        =============================================================================*/

        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        body > *:first-child {
            margin-top: 0 !important;
        }

        body > *:last-child {
            margin-bottom: 0 !important;
        }

        /* BLOCKS
        =============================================================================*/

        p, blockquote, ul, ol, dl, table, pre {
            margin: 15px 0;
        }

        /* HEADERS
        =============================================================================*/

        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

        h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            color: #000;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777;
            font-size: 14px;
        }

        body > h2:first-child, body > h1:first-child, body > h1:first-child + h2, body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
            margin-top: 10px;
        }

        /* LINKS
        =============================================================================*/

        a {
            color: #4183C4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* LISTS
        =============================================================================*/

        ul, ol {
            padding-left: 30px;
        }

        ul li > :first-child,
        ol li > :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }

        ul ul, ul ol, ol ol, ol ul {
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }

        dl dt:first-child {
            padding: 0;
        }

        dl dt > :first-child {
            margin-top: 0px;
        }

        dl dt > :last-child {
            margin-bottom: 0px;
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }

        dl dd > :first-child {
            margin-top: 0px;
        }

        dl dd > :last-child {
            margin-bottom: 0px;
        }

        /* CODE
        =============================================================================*/

        pre, code, tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code, tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre > code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

        pre code, pre tt {
            background-color: transparent;
            border: none;
        }

        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }

        /* QUOTES
        =============================================================================*/

        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }

        blockquote > :first-child {
            margin-top: 0px;
        }

        blockquote > :last-child {
            margin-bottom: 0px;
        }

        /* HORIZONTAL RULES
        =============================================================================*/

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }

        /* TABLES
        =============================================================================*/

        table th {
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        /* IMAGES
        =============================================================================*/

        img {
            max-width: 100%
        }
    </style>
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<h1>simulink图形程序通过百度云下载</h1>
<p>链接：https://pan.baidu.com/s/1A7ecx5Xr2vr7sQEYC6eX1w 提取码：cqu2</p>
<p>说明：S开头为图形程序，s_开头为调参脚本，后面数字为教材(基于M/S的系统建模仿真与应用，薛定宇)图号</p>
<h2>s_6_5.m %%S6_5simulink模型的调参脚本</h2>
<pre><code>clc;clear;close all;
tA=0.05;Swg=3.0;a=2.5348;b=64.1300;
Vto=690.4;Sa=0.005236;Zb=-63.9979;Mb=-6.8847;
U0=689.4;Zw=-0.6385;Mq=-0.6571;Mw=-0.00592;
w1=2.971;w2=4.144;ts=0.1;ta=0.3959;
KQ=0.8156;Ka=0.677;Kf=-3.864;KF=-1.7450;
g=0.01;be=426.4352;tm=0.025;K=0.0349*exp(g*tm);
</code></pre>

<h2>s_6_6.m %%S6_6simulink模型的调参脚本</h2>
<pre><code>clc;clear;close all;
%6-11也是6-7
mu=1000;%%增益
x01=1;  %%x1一阶导数的积分模块的初值
x02=2;  %%x2一阶导数的积分模块的初值
%%
% f=simget('S6_6');  %%注意的是模型名与脚本名不能相同，不加扩展文件名
% f.Solver='ode15s';
% % %The &quot;OPTIONS&quot; parameter must be a structure created by SIMSET
[t,x,y]=sim('S6_6',[0,3000],simset('Solver','ode15s'));
% [t,x,y]=sim('S6_7');
% T 返回的时间向量。
% X 以矩阵或结构体格式返回的状态。状态矩阵中包含连续状态，后跟离散状态。
% Y 以矩阵或结构体格式返回的输出。对于模块图模型，此变量包含所有根级模块。
%这里y输出x1,x2两个状态变量  y2为x1的状态变量，y1为x2的状态变量
%%
plot(t,y(:,1))
figure
plot(t,y(:,2))
</code></pre>

<h2>s_6_7.m %%S6_7.slx模型的调参脚本 ##</h2>
<pre><code>clc,clear,close all;
%%
% [x0,u0,y0,dx]=trim('S6_7');
%%
u0=1;
[x0,u0,y0,dx]=trim('S6_7',[],u0);
% [x,u,y,dx] = trim('sys',x0,u0,y0) 
% finds the trim point nearest to x0, u0, y0, that is, the point that minimizes the maximum value of
% abs([x-x0; u-u0; y-y0])
[A,B,C,D]=linmod2('S6_7',x0,u0);  %%提取系统线性模型的状态方程参数
% G=ss(A,B,C,D);%%线性化 
G=minreal(zpk(ss(A,B,C,D)));  %%求取系统最小实现的零极点模型
% 传递函数模型  系统外部模型
% 状态方程模型  系统的内部模型
% 零极点增益模型  传递函数模型的一种    
</code></pre>

<h2>s_6_8.m %%S6_8.slx模型的调参脚本 ##</h2>
<pre><code>clc;clear;close all;
[a,b,c,d]=linmod2('S6_8');
G=minreal(zpk(ss(a,b,c,d)));
</code></pre>

<h2>s_6_12.m %%S6_12.slx模型的调参脚本</h2>
<pre><code>clc;clear,close all;
[A,B,C,D]=linmod('S6_12');
zpk(ss(A,B,C,D));
</code></pre>

<h2>s_6_13.m %%S6_13.slx模型的调参脚本</h2>
<pre><code>tau=1;
[np1,dp1]=paderm(tau,1,3);
G1=tf(np1,dp1);
</code></pre>

<h2>paderm.m</h2>
<pre><code>function [nP,dP] = paderm(tau,r,m)
%计算延迟项的pade有理近似
% tau=1;
% r=1;
% m=3;
c(1)=1;
for i=2:r+m+1
    c(i)=-c(i-1)*tau/(i-1);  %%%迭代
end
w=-c(r+2:m+r+1)';    % w 取r+2到m+r+1项的转置，取负,列向量
vv=[c(r+1:-1:1)';zeros(m-1-r,1)];  %vv由c的1到r+1项的转置，补0，列向量
W=rot90(hankel(c(m+r:-1:r+1),vv));  %rot90 逆时针旋转90度
V=rot90(hankel(c(r:-1:1)));  
%hankel(c)生成对称的Hankel矩阵。第一列元素为c，次对角线下方所有元素均为零。
%Hankel(c,r)矩阵的构成方式是：先指定第一列和最后一行，矩阵中其他所有元素都与其左下角相邻位置的元素相等
x=[1 (W\w)'];
y=[1 x(2:r+1)*V'+c(2:r+1)];
dP=x(m+1:-1:1)/x(m+1);
nP=y(r+1:-1:1)/x(m+1);
end
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
