<!DOCTYPE html>
<html>
<head>
<title>StereoCalibration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h1>更多内容请前往Github搜索tangjiafu或者ImageProcessing_Tang</h1>
<h4>特别感谢OPENCV提供的源码####</h4>
<pre><code>  #include &quot;opencv2/calib3d/calib3d.hpp&quot;
  #include &quot;opencv2/imgcodecs.hpp&quot;
  #include &quot;opencv2/highgui/highgui.hpp&quot;
  #include &quot;opencv2/imgproc/imgproc.hpp&quot;    //open3.1库的头文件   

  #include &lt;vector&gt;  //向量头文件    
  #include &lt;string&gt;  //字符串头文件
  #include &lt;algorithm&gt;   //C++标准模版库STL头文件，提供了大量基于迭代器的非成员模版函数
  #include &lt;iostream&gt;      //输入输出流头文件
  #include &lt;iterator&gt;      //迭代器
  #include &lt;stdio.h&gt;        //输入输出函数头文件
  #include &lt;stdlib.h&gt;       //C++函数库
  #include &lt;ctype.h&gt;         //字符转换

  using namespace cv;      //去除opencv中的CV
  using namespace std;   //标准命名空间

  static int print_help()   //帮助函数
  {
    cout &lt;&lt;
        &quot; Given a list of chessboard images, the number of corners (nx, ny)\n&quot;
        &quot; on the chessboards, and a flag: useCalibrated for \n&quot;
        &quot;   calibrated (0) or\n&quot;
        &quot;   uncalibrated \n&quot;
        &quot; (1: use cvStereoCalibrate(), 2: compute fundamental\n&quot;
        &quot; matrix separately) stereo. \n&quot;
        &quot; Calibrate the cameras and display the\n&quot;
        &quot; rectified results along with the computed disparity images.   \n&quot; &lt;&lt; endl;
    cout &lt;&lt; &quot;Usage:\n ./stereo_calib -w=&lt;board_width default=9&gt; -h=&lt;board_height default=6&gt; &lt;image list XML/YML file default=../data/stereo_calib.xml&gt;\n&quot; &lt;&lt; endl;
    return 0;
  }

  //立体标定
  static void StereoCalib(const vector&lt;string&gt;&amp; imagelist, Size boardSize, bool displayCorners = false, bool useCalibrated = true, bool showRectified = true)
  {
    if (imagelist.size() % 2 != 0)//该if语句判断imagelist字符串数组是否是2的倍数，用以检测是否为2组图片
    {
        cout &lt;&lt; &quot;Error: the image list contains odd (non-even) number of elements\n&quot;;
        return;
    }

    const int maxScale = 2;
    const float squareSize = 1.f;  // Set this to your actual square size，设置小方格的大小，一般为正方形方格
    // ARRAY AND VECTOR STORAGE:

    vector&lt;vector&lt;Point2f&gt; &gt; imagePoints[2];
    vector&lt;vector&lt;Point3f&gt; &gt; objectPoints;
    Size imageSize;

    int i, j, k, nimages = (int)imagelist.size() / 2;//imagelist字符串数组大小的一半，即一组图片有多少张

    imagePoints[0].resize(nimages);//重新定义两组图片地址存储数组
    imagePoints[1].resize(nimages);
    vector&lt;string&gt; goodImageList;

    for (i = j = 0; i &lt; nimages; i++)
    {
        for (k = 0; k &lt; 2; k++)
        {
            const string&amp; filename = imagelist[i * 2 + k];
            Mat img = imread(filename, 0);//读取图片，0表示以灰度图片存储
            if (img.empty())//保证不是图片存在不是空的
                break;
            if (imageSize == Size())//保证每张图片大小一定且相等
                imageSize = img.size();
            else if (img.size() != imageSize)
            {
                cout &lt;&lt; &quot;The image &quot; &lt;&lt; filename &lt;&lt; &quot; has the size different from the first image size. Skipping the pair\n&quot;;
                break;
            }
            bool found = false;
            vector&lt;Point2f&gt;&amp; corners = imagePoints[k][j];
            for (int scale = 1; scale &lt;= maxScale; scale++)
            {
                Mat timg;
                if (scale == 1)
                    timg = img;
                else
                    resize(img, timg, Size(), scale, scale);
                found = findChessboardCorners(timg, boardSize, corners,
                    CALIB_CB_ADAPTIVE_THRESH | CALIB_CB_NORMALIZE_IMAGE);//寻找角点
                if (found)
                {
                    if (scale &gt; 1)
                    {
                        Mat cornersMat(corners);
                        cornersMat *= 1. / scale;
                    }
                    break;
                }
            }
            if (displayCorners)
            {
                cout &lt;&lt; filename &lt;&lt; endl;
                Mat cimg, cimg1;
                cvtColor(img, cimg, COLOR_GRAY2BGR);
                drawChessboardCorners(cimg, boardSize, corners, found);//画出角点
                double sf = 640. / MAX(img.rows, img.cols);
                resize(cimg, cimg1, Size(), sf, sf);
                imshow(&quot;corners&quot;, cimg1);
                char c = (char)waitKey(500);
                if (c == 27 || c == 'q' || c == 'Q') //Allow ESC to quit
                    exit(-1);
            }
            else
                putchar('.');
            if (!found)
                break;
            cornerSubPix(img, corners, Size(11, 11), Size(-1, -1),
                TermCriteria(TermCriteria::COUNT + TermCriteria::EPS,
                30, 0.01));
        }
        if (k == 2)
        {
            goodImageList.push_back(imagelist[i * 2]);
            goodImageList.push_back(imagelist[i * 2 + 1]);
            j++;
        }
    }
    cout &lt;&lt; j &lt;&lt; &quot; pairs have been successfully detected.\n&quot;;
    nimages = j;
    if (nimages &lt; 2)
    {
        cout &lt;&lt; &quot;Error: too little pairs to run the calibration\n&quot;;
        return;
    }

    imagePoints[0].resize(nimages);
    imagePoints[1].resize(nimages);
    objectPoints.resize(nimages);

    for (i = 0; i &lt; nimages; i++)
    {
        for (j = 0; j &lt; boardSize.height; j++)
        for (k = 0; k &lt; boardSize.width; k++)
            objectPoints[i].push_back(Point3f(k*squareSize, j*squareSize, 0));//角点三维空间坐标
    }

    cout &lt;&lt; &quot;Running stereo calibration ...\n&quot;;

    Mat cameraMatrix[2], distCoeffs[2];
    cameraMatrix[0] = initCameraMatrix2D(objectPoints, imagePoints[0], imageSize, 0);//内参数矩阵
    cameraMatrix[1] = initCameraMatrix2D(objectPoints, imagePoints[1], imageSize, 0);
    Mat R, T, E, F; //R，T矩阵，本质矩阵，基础矩阵

    double rms = stereoCalibrate(objectPoints, imagePoints[0], imagePoints[1],//立体标定程序
        cameraMatrix[0], distCoeffs[0],
        cameraMatrix[1], distCoeffs[1],
        imageSize, R, T, E, F,
        CALIB_FIX_ASPECT_RATIO +
        CALIB_ZERO_TANGENT_DIST +
        CALIB_USE_INTRINSIC_GUESS +
        CALIB_SAME_FOCAL_LENGTH +
        CALIB_RATIONAL_MODEL +
        CALIB_FIX_K3 + CALIB_FIX_K4 + CALIB_FIX_K5,
        TermCriteria(TermCriteria::COUNT + TermCriteria::EPS, 100, 1e-5));
    cout &lt;&lt; &quot;done with RMS error=&quot; &lt;&lt; rms &lt;&lt; endl;//输出RMS误差

    // CALIBRATION QUALITY CHECK
    // because the output fundamental matrix implicitly
    // includes all the output information,
    // we can check the quality of calibration using the
    // epipolar geometry constraint: m2^t*F*m1=0
    double err = 0;
    int npoints = 0;
    vector&lt;Vec3f&gt; lines[2];
    for (i = 0; i &lt; nimages; i++)
    {
        int npt = (int)imagePoints[0][i].size();
        Mat imgpt[2];
        for (k = 0; k &lt; 2; k++)
        {
            imgpt[k] = Mat(imagePoints[k][i]);
            undistortPoints(imgpt[k], imgpt[k], cameraMatrix[k], distCoeffs[k], Mat(), cameraMatrix[k]);//矫正没涨图片
            computeCorrespondEpilines(imgpt[k], k + 1, F, lines[k]);////计算对应点的外极线epilines是一个三元组(a,b,c)，表示点在另一视图中对应的外极线ax+by+c=0;  
        }
        for (j = 0; j &lt; npt; j++)//画线部分
        {
            double errij = fabs(imagePoints[0][i][j].x*lines[1][j][0] +
                imagePoints[0][i][j].y*lines[1][j][1] + lines[1][j][2]) +
                fabs(imagePoints[1][i][j].x*lines[0][j][0] +
                imagePoints[1][i][j].y*lines[0][j][1] + lines[0][j][2]);
            err += errij;
        }
        npoints += npt;
    }
    cout &lt;&lt; &quot;average epipolar err = &quot; &lt;&lt; err / npoints &lt;&lt; endl;//平均误差

    // save intrinsic parameters
    FileStorage fs(&quot;intrinsics.xml&quot;, FileStorage::WRITE);//将标定结果输入XML文件
    if (fs.isOpened())
    {
        fs &lt;&lt; &quot;M1&quot; &lt;&lt; cameraMatrix[0] &lt;&lt; &quot;D1&quot; &lt;&lt; distCoeffs[0] &lt;&lt;
            &quot;M2&quot; &lt;&lt; cameraMatrix[1] &lt;&lt; &quot;D2&quot; &lt;&lt; distCoeffs[1];//写入内部参数矩阵
        fs.release();
    }
    else
        cout &lt;&lt; &quot;Error: can not save the intrinsic parameters\n&quot;;

    Mat R1, R2, P1, P2, Q;
    Rect validRoi[2];

    stereoRectify(cameraMatrix[0], distCoeffs[0],//校正第一组标定图片用于可视化查看标定结果
        cameraMatrix[1], distCoeffs[1],
        imageSize, R, T, R1, R2, P1, P2, Q,
        CALIB_ZERO_DISPARITY, 1, imageSize, &amp;validRoi[0], &amp;validRoi[1]);

    fs.open(&quot;extrinsics.xml&quot;, FileStorage::WRITE);
    if (fs.isOpened())
    {
        fs &lt;&lt; &quot;R&quot; &lt;&lt; R &lt;&lt; &quot;T&quot; &lt;&lt; T &lt;&lt; &quot;R1&quot; &lt;&lt; R1 &lt;&lt; &quot;R2&quot; &lt;&lt; R2 &lt;&lt; &quot;P1&quot; &lt;&lt; P1 &lt;&lt; &quot;P2&quot; &lt;&lt; P2 &lt;&lt; &quot;Q&quot; &lt;&lt; Q;//写入外部参数
        fs.release();
    }
    else
        cout &lt;&lt; &quot;Error: can not save the extrinsic parameters\n&quot;;

    // OpenCV can handle left-right
    // or up-down camera arrangements
    bool isVerticalStereo = fabs(P2.at&lt;double&gt;(1, 3)) &gt; fabs(P2.at&lt;double&gt;(0, 3));

    // COMPUTE AND DISPLAY RECTIFICATION
    if (!showRectified)
        return;

    Mat rmap[2][2];
    // IF BY CALIBRATED (BOUGUET'S METHOD)
    if (useCalibrated)
    {
        // we already computed everything
    }
    // OR ELSE HARTLEY'S METHOD
    else
        // use intrinsic parameters of each camera, but
        // compute the rectification transformation directly
        // from the fundamental matrix
    {
        vector&lt;Point2f&gt; allimgpt[2];
        for (k = 0; k &lt; 2; k++)
        {
            for (i = 0; i &lt; nimages; i++)
                std::copy(imagePoints[k][i].begin(), imagePoints[k][i].end(), back_inserter(allimgpt[k]));
        }
        F = findFundamentalMat(Mat(allimgpt[0]), Mat(allimgpt[1]), FM_8POINT, 0, 0);
        Mat H1, H2;//计算单应性矩阵
        stereoRectifyUncalibrated(Mat(allimgpt[0]), Mat(allimgpt[1]), F, imageSize, H1, H2, 3);//利用单应性矩阵进行校正

        R1 = cameraMatrix[0].inv()*H1*cameraMatrix[0];
        R2 = cameraMatrix[1].inv()*H2*cameraMatrix[1];
        P1 = cameraMatrix[0];
        P2 = cameraMatrix[1];
    }

    //Precompute maps for cv::remap()
    initUndistortRectifyMap(cameraMatrix[0], distCoeffs[0], R1, P1, imageSize, CV_16SC2, rmap[0][0], rmap[0][1]);//校正
    initUndistortRectifyMap(cameraMatrix[1], distCoeffs[1], R2, P2, imageSize, CV_16SC2, rmap[1][0], rmap[1][1]);//校正

    Mat canvas;
    double sf;
    int w, h;
    if (!isVerticalStereo)//判断是V方向相等的校正
    {
        sf = 600. / MAX(imageSize.width, imageSize.height);
        w = cvRound(imageSize.width*sf);
        h = cvRound(imageSize.height*sf);
        canvas.create(h, w * 2, CV_8UC3);
    }
    else
    {
        sf = 300. / MAX(imageSize.width, imageSize.height);
        w = cvRound(imageSize.width*sf);
        h = cvRound(imageSize.height*sf);
        canvas.create(h * 2, w, CV_8UC3);
    }

    for (i = 0; i &lt; nimages; i++)
    {
        for (k = 0; k &lt; 2; k++)
        {
            Mat img = imread(goodImageList[i * 2 + k], 0), rimg, cimg;
            remap(img, rimg, rmap[k][0], rmap[k][1], INTER_LINEAR);
            cvtColor(rimg, cimg, COLOR_GRAY2BGR);
            Mat canvasPart = !isVerticalStereo ? canvas(Rect(w*k, 0, w, h)) : canvas(Rect(0, h*k, w, h));
            resize(cimg, canvasPart, canvasPart.size(), 0, 0, INTER_AREA);
            if (useCalibrated)
            {
                Rect vroi(cvRound(validRoi[k].x*sf), cvRound(validRoi[k].y*sf),
                    cvRound(validRoi[k].width*sf), cvRound(validRoi[k].height*sf));
                rectangle(canvasPart, vroi, Scalar(0, 0, 255), 3, 8);
            }
        }

        if (!isVerticalStereo)
        for (j = 0; j &lt; canvas.rows; j += 16)
            line(canvas, Point(0, j), Point(canvas.cols, j), Scalar(0, 255, 0), 1, 8);
        else
        for (j = 0; j &lt; canvas.cols; j += 16)
            line(canvas, Point(j, 0), Point(j, canvas.rows), Scalar(0, 255, 0), 1, 8);
        imshow(&quot;rectified&quot;, canvas);
        char c = (char)waitKey();
        if (c == 27 || c == 'q' || c == 'Q')
            break;
    }
  }


  static bool readStringList(const string&amp; filename, vector&lt;string&gt;&amp; l)//读取照片路径
  {
    l.resize(0);
    FileStorage fs(filename, FileStorage::READ);
    if (!fs.isOpened())
        return false;
    FileNode n = fs.getFirstTopLevelNode();
    if (n.type() != FileNode::SEQ)
        return false;
    FileNodeIterator it = n.begin(), it_end = n.end();
    for (; it != it_end; ++it)
        l.push_back((string)*it);
    return true;
  }

  int main(int argc, char** argv)//主函数
  {
    Size boardSize;
    string imagelistfn;
    bool showRectified;
    cv::CommandLineParser parser(argc, argv, &quot;{w|9|}{h|6|}{nr||}{help||}{@input|stereo_calib.xml|}&quot;);
    if (parser.has(&quot;help&quot;))
        return print_help();
    showRectified = !parser.has(&quot;nr&quot;);//command中nr为空
    imagelistfn = parser.get&lt;string&gt;(&quot;@input&quot;);//如入参数文件路径数组
    boardSize.width = parser.get&lt;int&gt;(&quot;w&quot;);//读入参数w
    boardSize.height = parser.get&lt;int&gt;(&quot;h&quot;);//读入参数h
    if (!parser.check())
    {
        parser.printErrors();
        return 1;
    }
    vector&lt;string&gt; imagelist;
    bool ok = readStringList(imagelistfn, imagelist);//调用读取图片路径函数
    if (!ok || imagelist.empty())
    {
        cout &lt;&lt; &quot;can not open &quot; &lt;&lt; imagelistfn &lt;&lt; &quot; or the string list is empty&quot; &lt;&lt; endl;
        return print_help();
    }

    StereoCalib(imagelist, boardSize, false, true, showRectified);//调用标定函数
    return 0;
  }
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
